SUPABASE_URL=https://jhnctgttwtuavsfpqlaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobmN0Z3R0d3R1YXZzZnBxbGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjMzNDUsImV4cCI6MjA2NzYzOTM0NX0.FUffkEcZonpQ_IzWDgBHBHErXlLKylH7SAXp8J9XMDA
NODE_ENV=development
PORT=5000