SUPABASE_URL=https://jhnctgttwtuavsfpqlaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobmN0Z3R0d3R1YXZzZnBxbGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjMzNDUsImV4cCI6MjA2NzYzOTM0NX0.FUffkEcZonpQ_IzWDgBHBHErXlLKylH7SAXp8J9XMDA

# Add allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://3.107.238.186:3000

# For deployment (AWS)
NODE_ENV=production
PORT=5000
FORCE_COOKIE_SECURE=false
FORCE_COOKIE_SAMESITE_NONE=false

# For Local development (comment these out when deploying)
# NODE_ENV=development
# PORT=5000
# FORCE_COOKIE_SECURE=false
# FORCE_COOKIE_SAMESITE_NONE=false